apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: detection-app
spec:
  project: default
  source:
    repoURL: https://github.com/dcaulton/detector1.git
    targetRevision: HEAD
    path: k8s  # Points to manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: default  # Or your app ns
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
